name_iaas_classic_api_key: "'{{ lookup('ansible.builtin.env', 'IAAS_CLASSIC_API_KEY') }}' is the Classic API environment variable."
name_iaas_classic_username: "'{{ lookup('ansible.builtin.env', 'IAAS_CLASSIC_USERNAME') }}' is the Classic API environment variable."
name_datacenter: "dal10"
name_project: "eco"
name_esxisting_ssh_key: "eco"
name_domain_name: "eco.ibmc.devcluster.openshift.com"
name_bmshostname: "vmware-host"
name_bms_private_vlan: "000000"
name_bms_private_subnet: "10.10.10.10/24"
name_bms_public_vlan: "0000000"
name_bms_public_subnet: "169.169.169.96/28"
name_quote_id: "0000000"
name_tags: "vsphere"
#twingate
name_workspace_twingate_name: "eco-vsi-twingate"
name_tg_network: "redhat"
name_repo_twingate: "https://github.com/jimccann-rh/ibmc-workspace-vsi-twingate.git"
#bms
name_workspace_bms_name: "eco-bms-single-esxi"
name_repo_bms: "https://github.com/jimccann-rh/ibmc-workspace-bms-single-quote.git"
name_bms_start: 0
name_bms_count: 0 
#management
name_workspace_man_name: "eco-vsi-management"
name_repo_man: "https://github.com/jimccann-rh/ibmc-workspace-vsi.git"
name_vsi_private_vlan: 0000000
#gateway
name_workspace_gateway_name: "eco-gateway"
name_repo_gateway: "https://github.com/jimccann-rh/ibmc-workspace-gateway.git"
name_gateway_private_vlan: 0000000
name_gateway_public_vlan: 0000000
#vsphere-network
name_workspace_vsphere_name: "eco-vsphere-network"
name_repo_vsphere: "https://github.com/jimccann-rh/ibmc-workspace-vsphere-network.git"
name_vsphere_vlan_id: 0000000
name_vsphere_vlan_tags: ["eco","vcenter.eco.ibmc.devcluster.openshift.com","vsphere"]
name_vsphere_subnet_capacity: 64
# subnet vlans
name_workspace_vlans_name: "eco-vlans-subnets"
name_repo_vlans: "https://github.com/jimccann-rh/ibmc-workspace-vlans-subnets.git"
name_vlans_gateway_id: 000000
name_vlans_router: "bcr01a.dal10"
name_vlans_quantity: 1
name_vlans_quantity_disconnected: 0
name_vlans_subnet_capacity: 256
name_vlans_vlan_tags: ["eco","connected","vsphere"]
name_vlans_vlan_tags_disconnected: ["eco","disconnected","vsphere"]

